<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <PublishRelease>true</PublishRelease>
	  <PackageId>MinimalApi.CrossCutting</PackageId>
	  <RootNamespace>MinimalApi.CrossCutting</RootNamespace>
	  <Version>1.0.1</Version>
	  <Authors>Danilo Aparecido</Authors>
	  <Company>Dio</Company>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationFile>documentation/ioc.xml</DocumentationFile>
	  <AnalysisMode>All</AnalysisMode>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalApi.Application\MinimalApi.Application.csproj" />
    <ProjectReference Include="..\MinimalApi.Domain\MinimalApi.Domain.csproj" />
    <ProjectReference Include="..\MinimalApi.InfraStructure\MinimalApi.InfraStructure.csproj" />
  </ItemGroup>

</Project>
