# minimal-api

./: .gitignore  MinimalApi.sln  README.md  minimal-api.sln
Api/: MinimalApi.csproj  Program.cs  mininal-api.csproj  settings.json
Api/Application/Profiles/: AdministradorProfile.cs  VeiculoProfile.cs
Api/Application/Validation/: AdministradorDTOValidation.cs  AdministradorModelViewValidation.cs  AlteraSenhaValidation.cs  LoginValidation.cs  VeiculoDTOValidation.cs  VeiculoModelViewValidation.cs
Api/Authentication/: ITokenUtils.cs  TokenInfo.cs  TokenUtils.cs
Api/Converters/: JsonGuidConverter.cs
Api/Dominio/DTOs/: AdministradorDTO.cs  AlteraSenhaDTO.cs  LoginDTO.cs  PagedResultDTO.cs  VeiculoDTO.cs
Api/Dominio/Entidades/: Administrador.cs  Veiculo.cs
Api/Dominio/Enuns/: PerfilUsuario.cs
Api/Dominio/Extensions/: EnumExtension.cs  StringExtension.cs
Api/Dominio/Filter/: CriteriaFilter.cs
Api/Dominio/Helpers/: ApplicationRoutines.cs
Api/Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Api/Dominio/ModelViews/: AdministradorModelView.cs  Home.cs  VeiculoModelView.cs
Api/Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Api/Dominio/Settings/: ApplicationSettings.cs  DatabaseItemSettings.cs  JwtItemSettings.cs
Api/EndPoints/: AdministradorEndPoints.cs  VeiculoEndPoints.cs
Api/Infraestrutura/Configurations/: AdministradorConfiguration.cs  VeiculoConfiguration.cs
Api/Infraestrutura/Db/: DbContexto.cs
Api/Infraestrutura/InitialData/: SeedData.cs
Api/Middlewares/: JwtMiddleware.cs  RegisterMiddlewares.cs
Api/Migrations/: 20240911000748_initial.Designer.cs  20240911000748_initial.cs  DbContextoModelSnapshot.cs
Api/ModelViews/: Home.cs
Api/Properties/: launchSettings.json
Api/Serialization/: TokenInfoContext.cs
Api/documentation/: api.xml
Api/logs/: log-20240910.txt
MinimalApi.Application/: MinimalApi.Application.csproj
MinimalApi.Application/Criteria/: AdministradorCriteria.cs  VeiculoCriteria.cs
MinimalApi.Application/DTOs/: MensagemDTO.cs  PagedResultDTO.cs
MinimalApi.Application/DTOs/Administrador/: AdministradorDTO.cs  AlteraSenhaDTO.cs  CreateAdministradorDTO.cs  LoginDTO.cs
MinimalApi.Application/DTOs/Veiculo/: CreateVeiculoDTO.cs  VeiculoDTO.cs
MinimalApi.Application/Extensions/: FluentValidationExtension.cs
MinimalApi.Application/Profiles/: AdministradorProfile.cs  VeiculoProfile.cs
MinimalApi.Application/Services/: IAdministradorService.cs  IVeiculoService.cs
MinimalApi.Application/Services/Impl/: AdministradorService.cs  VeiculoService.cs
MinimalApi.Application/Validations/Administrador/: AlteraSenhaValidation.cs  CreateAdministradorValidation.cs  LoginValidation.cs  UpdateAdministradorValidation.cs
MinimalApi.Application/Validations/Veiculo/: CreateVeiculoValidation.cs  VeiculoValidation.cs
MinimalApi.Application/documentation/: application.xml
MinimalApi.CrossCutting/: MinimalApi.CrossCutting.csproj
MinimalApi.CrossCutting/Authentication/: ITokenUtils.cs  TokenInfo.cs  TokenUtils.cs
MinimalApi.CrossCutting/Filters/: AdministradorFilter.cs  VeiculoFilter.cs
MinimalApi.CrossCutting/IoC/: InversionOfControl.cs
MinimalApi.CrossCutting/Middlewares/: JwtMiddleware.cs  RegisterMiddlewares.cs
MinimalApi.CrossCutting/documentation/: ioc.xml
MinimalApi.Domain/: MinimalApi.Domain.csproj
MinimalApi.Domain/Entities/: Administrador.cs  EntityBase.cs  Veiculo.cs
MinimalApi.Domain/Enuns/: PerfilUsuario.cs
MinimalApi.Domain/Extensions/: EnumExtension.cs  StringExtension.cs
MinimalApi.Domain/Helpers/: ApplicationRoutines.cs
MinimalApi.Domain/Repositories/: IAdministradorRepository.cs  IRepository.cs  IVeiculoRepository.cs
MinimalApi.Domain/Settings/: ApplicationSettings.cs  DatabaseItemSettings.cs  JwtItemSettings.cs
MinimalApi.Domain/documentation/: domain.xml
MinimalApi.InfraStructure/: MinimalApi.InfraStructure.csproj
MinimalApi.InfraStructure/Configurations/: AdministradorConfiguration.cs  VeiculoConfiguration.cs
MinimalApi.InfraStructure/Data/: SeedData.cs
MinimalApi.InfraStructure/Db/: DbContexto.cs
MinimalApi.InfraStructure/Repositories/: AdministradorRepository.cs  Repository.cs  VeiculoRepository.cs
MinimalApi.InfraStructure/documentation/: infra.xml
Test/: Test.csproj  settings.example.json
Test/Domain/Entidades/: AdministradorTest.cs  VeiculoTest.cs
Test/Domain/Entities/: AdministradorTest.cs  VeiculoTest.cs
Test/Domain/Repositories/: AdministradorRepositoryTest.cs
Test/Domain/Servicos/: AdministradorServicoTest.cs
Test/Helpers/: Setup.cs
Test/Mocks/: AdministradorServicoMock.cs  VeiculoServicoMock.cs
Test/Requests/: AdministradorRequestTest.cs
