<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <PublishRelease>true</PublishRelease>
	  <PackageId>MinimalApi.Application</PackageId>
	  <RootNamespace>MinimalApi.Application</RootNamespace>
	  <Version>1.0.1</Version>
	  <Authors>Danilo Aparecido</Authors>
	  <Company>Dio</Company>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationFile>documentation/application.xml</DocumentationFile>
	  <AnalysisMode>All</AnalysisMode>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalApi.Domain\MinimalApi.Domain.csproj" />
  </ItemGroup>

</Project>
