<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <PublishRelease>true</PublishRelease>
	  <PackageId>MinimalApi.Domain</PackageId>
	  <RootNamespace>MinimalApi.Domain</RootNamespace>
	  <Version>1.0.1</Version>
	  <Authors>Danilo Aparecido</Authors>
	  <Company>Dio</Company>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationFile>documentation/domain.xml</DocumentationFile>
	  <AnalysisMode>All</AnalysisMode>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
